{
  "name": "playwrightcucumber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:cucumber": "cucumber-js && node reporter.js && start reports/cucumber-report.html",
    "test:cart": "cucumber-js features/add_to_cart.feature && node reporter.js && start reports/cucumber-report.html",
    "test:login": "cucumber-js features/login.feature && node reporter.js && start reports/cucumber-report.html",
    "test:quantity": "cucumber-js features/verify_product_quantity.feature && node reporter.js && start reports/cucumber-report.html",
    "test:specific": "cucumber-js",
    "test:run": "cucumber-js features/%npm_config_test%.feature && node reporter.js && start reports/cucumber-report.html",
    "test:report": "node reporter.js && start reports/cucumber-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.5",
    "cucumber-html-reporter": "^7.2.0",
    "open": "^10.1.0"
  }
}
